{
  "name": "RTL Converter - Universal",
  "id": "rtl-converter-universal",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "networkAccess": {
    "allowedDomains": [
      "https://generativelanguage.googleapis.com"
    ]
  }
}
